﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    </configSections>
  
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <add key="PortalInstance" value="Local" />
    <add key="DbEncryptionKey" value="BSrhVfHM-PCtSJS06lTxhBP-T$N90MAGA97VLmbB0ILjDXM6JflcdkGaaCoJ-uUW_0p1OnLWdnkw9xbn71anMwTzTOG$_uvNWnzR" />
    <add key="SmtpHost" value="smtp.gmail.com" />
    <add key="SmtpPort" value="587" />
    <add key="SmtpSsl" value="true" />
    <add key="SmtpUser" value="candylaneost@gmail.com" />
    <add key="SmtpPassword" value="heyhopassword" />
    <add key="SmtpFromEmail" value="candylaneost@gmail.com" />
    <add key="LocalCertificate" value="linkcapital.ostappdev.com" />
    <add key="CampusDoorCertificateLocation" value="https://www.campusdoor.com" />
    <add key="CampusDoorNewLoanAppUrl" value="http://myaccount.qa.campusdoor.com/ExternalAuth/SSOConnector.aspx?function=NewLoanApp" />
    <add key="CampusDoorMyAccountUrl" value="http://myaccount.qa.campusdoor.com/ExternalAuth/SSOConnector.aspx?function=MyAccountLogin" />
    <add key="OAuthEnabled" value="true" />

    <!-- Localhost OAuth Keys -->
    <add key="OAuthGoogleClientId" value="1072615826916-g6s4dd7bq8pnm1iqhcb472834tuc8659.apps.googleusercontent.com" />
    <add key="OAuthGoogleSecret" value="o-c7Tzd0PH0-qm5u2n3AWTFl" />
    <add key="OAuthFacebookClientId" value="298399323654608" />
    <add key="OAuthFacebookSecret" value="19667e6f21b2b8588ad76f27c4ee3100" />
    <add key="OAuthTwitterClientId" value="NbdpbhoqXtUwf0SfGwip3NNTQ" />
    <add key="OAuthTwitterSecret" value="l7ofKuTU2fIIguIohIPMSmdpS08qcRR4eDyo1LZSDT7hIF0mdW" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BorrowerSiteIntegrationSoap">
          <security mode="Transport" />
        </binding>
        <binding name="BorrowerSiteIntegrationSoap1" />
        <binding name="DatabaseSoap">
          <security mode="Transport" />
        </binding>
        <binding name="DatabaseSoap1" />
      </basicHttpBinding>
    </bindings>
    <client>
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>