﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
     <add key="DBConnection" value="data source=.\SQLEXPRESS;initial catalog=LinkCapital.Portal;User Id=LinkCapitalLocal;Password=zfrhr7bd2l;integrated security=False;multipleactiveresultsets=True;App=EntityFramework" /> 
    <!--<add key="DBConnection" value="Server=tcp:zfrhr7bd2l.database.windows.net,1433;Database=LinkCapital.Portal;User ID=lcuser@zfrhr7bd2l;Password=HtfY1r6PS8;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />-->
    <add key="DbEncryptionKey" value="BSrhVfHM-PCtSJS06lTxhBP-T$N90MAGA97VLmbB0ILjDXM6JflcdkGaaCoJ-uUW_0p1OnLWdnkw9xbn71anMwTzTOG$_uvNWnzR" />
    <add key="SFClientID" value="3MVG98XJQQAccJQeDgIbzo3iTdYGj5MD0FHUzR5DDvTxquMH2OJ0Lo.01vxKeXdoP3X2OYPtoIw.k6WZCITBS" />
    <add key="SFClientSecret" value="247194668951284093" />
    <add key="SFSoapClientSecret" value="ngoeA37To6dnhed4ZPTFCeqj" />
    <add key="SFUserName" value="emily.geitner@linkcapital.com" />
    <add key="SFPassword" value="Link60606!!" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>