﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{8484FDB1-72D4-46CB-B981-C99C39F3ACF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{B6A90FB0-120A-4D28-BA4B-EE9D02E714C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Test", "Web.Test\Web.Test.csproj", "{E101EB05-3060-42C4-AE6F-47E8FE428AC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{90D2B7F7-2C41-4FD7-A3FF-BD351ED71711}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalProcessing", "PortalProcessing\PortalProcessing.csproj", "{453D3C44-2D4C-43DB-825A-D71EBB704650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CampusDoorProcessing", "ProcessIncomingData\CampusDoorProcessing.csproj", "{C4F63314-A30A-44F1-AE54-9331139D0677}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CampusDoorDownload", "CampusDoorDownload\CampusDoorDownload.csproj", "{EF360A62-F760-4FC5-9535-9CA49DF487A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspireDownload", "AspireDownload\AspireDownload.csproj", "{276DC7DF-EFB0-4C22-AD1B-AD9497971448}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Portal Processing", "Portal Processing", "{F77F4BEA-0203-47D5-A61F-13CFC2274D5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CD and BLM Processing", "CD and BLM Processing", "{6FD55E03-B4D1-4EFB-BA79-7219C39DAC57}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Aspire Processing", "Aspire Processing", "{9D5E30CF-80B2-43CB-9DAF-0E95960CCAE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlmDownload", "BlmDownload\BlmDownload.csproj", "{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlmProcessing", "BlmProcessing\BlmProcessing.csproj", "{F91F4107-7D28-428C-A873-173936B05E95}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Monitoring", "Monitoring", "{80064E7F-DB19-4425-B556-7E58BAA2978B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebJobLogAlerts", "WebJobLogAlerts\WebJobLogAlerts.csproj", "{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWebJob", "TestWebJob\TestWebJob.csproj", "{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{93CFDF96-1E51-4697-AB0F-EEE07481BFFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureUtils", "AzureUtils\AzureUtils.csproj", "{4CDE1767-4E26-44CB-B44B-684505026096}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Azure|Any CPU = Azure|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Demo|Any CPU = Demo|Any CPU
		Integration|Any CPU = Integration|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6A90FB0-120A-4D28-BA4B-EE9D02E714C8}.Azure|Any CPU.ActiveCfg = Azure|Any CPU
		{B6A90FB0-120A-4D28-BA4B-EE9D02E714C8}.Azure|Any CPU.Build.0 = Azure|Any CPU
		{B6A90FB0-120A-4D28-BA4B-EE9D02E714C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6A90FB0-120A-4D28-BA4B-EE9D02E714C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6A90FB0-120A-4D28-BA4B-EE9D02E714C8}.Demo|Any CPU.ActiveCfg = Demo|Any CPU
		{B6A90FB0-120A-4D28-BA4B-EE9D02E714C8}.Demo|Any CPU.Build.0 = Demo|Any CPU
		{B6A90FB0-120A-4D28-BA4B-EE9D02E714C8}.Integration|Any CPU.ActiveCfg = Integration|Any CPU
		{B6A90FB0-120A-4D28-BA4B-EE9D02E714C8}.Integration|Any CPU.Build.0 = Integration|Any CPU
		{B6A90FB0-120A-4D28-BA4B-EE9D02E714C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6A90FB0-120A-4D28-BA4B-EE9D02E714C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E101EB05-3060-42C4-AE6F-47E8FE428AC8}.Azure|Any CPU.ActiveCfg = Release|Any CPU
		{E101EB05-3060-42C4-AE6F-47E8FE428AC8}.Azure|Any CPU.Build.0 = Release|Any CPU
		{E101EB05-3060-42C4-AE6F-47E8FE428AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E101EB05-3060-42C4-AE6F-47E8FE428AC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E101EB05-3060-42C4-AE6F-47E8FE428AC8}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{E101EB05-3060-42C4-AE6F-47E8FE428AC8}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{E101EB05-3060-42C4-AE6F-47E8FE428AC8}.Integration|Any CPU.ActiveCfg = Release|Any CPU
		{E101EB05-3060-42C4-AE6F-47E8FE428AC8}.Integration|Any CPU.Build.0 = Release|Any CPU
		{E101EB05-3060-42C4-AE6F-47E8FE428AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E101EB05-3060-42C4-AE6F-47E8FE428AC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{90D2B7F7-2C41-4FD7-A3FF-BD351ED71711}.Azure|Any CPU.ActiveCfg = Release|Any CPU
		{90D2B7F7-2C41-4FD7-A3FF-BD351ED71711}.Azure|Any CPU.Build.0 = Release|Any CPU
		{90D2B7F7-2C41-4FD7-A3FF-BD351ED71711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90D2B7F7-2C41-4FD7-A3FF-BD351ED71711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90D2B7F7-2C41-4FD7-A3FF-BD351ED71711}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{90D2B7F7-2C41-4FD7-A3FF-BD351ED71711}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{90D2B7F7-2C41-4FD7-A3FF-BD351ED71711}.Integration|Any CPU.ActiveCfg = Release|Any CPU
		{90D2B7F7-2C41-4FD7-A3FF-BD351ED71711}.Integration|Any CPU.Build.0 = Release|Any CPU
		{90D2B7F7-2C41-4FD7-A3FF-BD351ED71711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90D2B7F7-2C41-4FD7-A3FF-BD351ED71711}.Release|Any CPU.Build.0 = Release|Any CPU
		{453D3C44-2D4C-43DB-825A-D71EBB704650}.Azure|Any CPU.ActiveCfg = Release|Any CPU
		{453D3C44-2D4C-43DB-825A-D71EBB704650}.Azure|Any CPU.Build.0 = Release|Any CPU
		{453D3C44-2D4C-43DB-825A-D71EBB704650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{453D3C44-2D4C-43DB-825A-D71EBB704650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{453D3C44-2D4C-43DB-825A-D71EBB704650}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{453D3C44-2D4C-43DB-825A-D71EBB704650}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{453D3C44-2D4C-43DB-825A-D71EBB704650}.Integration|Any CPU.ActiveCfg = Release|Any CPU
		{453D3C44-2D4C-43DB-825A-D71EBB704650}.Integration|Any CPU.Build.0 = Release|Any CPU
		{453D3C44-2D4C-43DB-825A-D71EBB704650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{453D3C44-2D4C-43DB-825A-D71EBB704650}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4F63314-A30A-44F1-AE54-9331139D0677}.Azure|Any CPU.ActiveCfg = Release|Any CPU
		{C4F63314-A30A-44F1-AE54-9331139D0677}.Azure|Any CPU.Build.0 = Release|Any CPU
		{C4F63314-A30A-44F1-AE54-9331139D0677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4F63314-A30A-44F1-AE54-9331139D0677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4F63314-A30A-44F1-AE54-9331139D0677}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{C4F63314-A30A-44F1-AE54-9331139D0677}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{C4F63314-A30A-44F1-AE54-9331139D0677}.Integration|Any CPU.ActiveCfg = Release|Any CPU
		{C4F63314-A30A-44F1-AE54-9331139D0677}.Integration|Any CPU.Build.0 = Release|Any CPU
		{C4F63314-A30A-44F1-AE54-9331139D0677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4F63314-A30A-44F1-AE54-9331139D0677}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF360A62-F760-4FC5-9535-9CA49DF487A9}.Azure|Any CPU.ActiveCfg = Release|Any CPU
		{EF360A62-F760-4FC5-9535-9CA49DF487A9}.Azure|Any CPU.Build.0 = Release|Any CPU
		{EF360A62-F760-4FC5-9535-9CA49DF487A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF360A62-F760-4FC5-9535-9CA49DF487A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF360A62-F760-4FC5-9535-9CA49DF487A9}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{EF360A62-F760-4FC5-9535-9CA49DF487A9}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{EF360A62-F760-4FC5-9535-9CA49DF487A9}.Integration|Any CPU.ActiveCfg = Release|Any CPU
		{EF360A62-F760-4FC5-9535-9CA49DF487A9}.Integration|Any CPU.Build.0 = Release|Any CPU
		{EF360A62-F760-4FC5-9535-9CA49DF487A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF360A62-F760-4FC5-9535-9CA49DF487A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{276DC7DF-EFB0-4C22-AD1B-AD9497971448}.Azure|Any CPU.ActiveCfg = Release|Any CPU
		{276DC7DF-EFB0-4C22-AD1B-AD9497971448}.Azure|Any CPU.Build.0 = Release|Any CPU
		{276DC7DF-EFB0-4C22-AD1B-AD9497971448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{276DC7DF-EFB0-4C22-AD1B-AD9497971448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{276DC7DF-EFB0-4C22-AD1B-AD9497971448}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{276DC7DF-EFB0-4C22-AD1B-AD9497971448}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{276DC7DF-EFB0-4C22-AD1B-AD9497971448}.Integration|Any CPU.ActiveCfg = Release|Any CPU
		{276DC7DF-EFB0-4C22-AD1B-AD9497971448}.Integration|Any CPU.Build.0 = Release|Any CPU
		{276DC7DF-EFB0-4C22-AD1B-AD9497971448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{276DC7DF-EFB0-4C22-AD1B-AD9497971448}.Release|Any CPU.Build.0 = Release|Any CPU
		{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE}.Azure|Any CPU.ActiveCfg = Release|Any CPU
		{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE}.Azure|Any CPU.Build.0 = Release|Any CPU
		{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE}.Integration|Any CPU.ActiveCfg = Release|Any CPU
		{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE}.Integration|Any CPU.Build.0 = Release|Any CPU
		{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F91F4107-7D28-428C-A873-173936B05E95}.Azure|Any CPU.ActiveCfg = Release|Any CPU
		{F91F4107-7D28-428C-A873-173936B05E95}.Azure|Any CPU.Build.0 = Release|Any CPU
		{F91F4107-7D28-428C-A873-173936B05E95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F91F4107-7D28-428C-A873-173936B05E95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F91F4107-7D28-428C-A873-173936B05E95}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{F91F4107-7D28-428C-A873-173936B05E95}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{F91F4107-7D28-428C-A873-173936B05E95}.Integration|Any CPU.ActiveCfg = Release|Any CPU
		{F91F4107-7D28-428C-A873-173936B05E95}.Integration|Any CPU.Build.0 = Release|Any CPU
		{F91F4107-7D28-428C-A873-173936B05E95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F91F4107-7D28-428C-A873-173936B05E95}.Release|Any CPU.Build.0 = Release|Any CPU
		{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF}.Azure|Any CPU.ActiveCfg = Release|Any CPU
		{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF}.Azure|Any CPU.Build.0 = Release|Any CPU
		{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF}.Integration|Any CPU.ActiveCfg = Release|Any CPU
		{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF}.Integration|Any CPU.Build.0 = Release|Any CPU
		{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F}.Azure|Any CPU.ActiveCfg = Release|Any CPU
		{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F}.Azure|Any CPU.Build.0 = Release|Any CPU
		{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F}.Integration|Any CPU.ActiveCfg = Release|Any CPU
		{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F}.Integration|Any CPU.Build.0 = Release|Any CPU
		{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CDE1767-4E26-44CB-B44B-684505026096}.Azure|Any CPU.ActiveCfg = Release|Any CPU
		{4CDE1767-4E26-44CB-B44B-684505026096}.Azure|Any CPU.Build.0 = Release|Any CPU
		{4CDE1767-4E26-44CB-B44B-684505026096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CDE1767-4E26-44CB-B44B-684505026096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CDE1767-4E26-44CB-B44B-684505026096}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{4CDE1767-4E26-44CB-B44B-684505026096}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{4CDE1767-4E26-44CB-B44B-684505026096}.Integration|Any CPU.ActiveCfg = Release|Any CPU
		{4CDE1767-4E26-44CB-B44B-684505026096}.Integration|Any CPU.Build.0 = Release|Any CPU
		{4CDE1767-4E26-44CB-B44B-684505026096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CDE1767-4E26-44CB-B44B-684505026096}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E101EB05-3060-42C4-AE6F-47E8FE428AC8} = {8484FDB1-72D4-46CB-B981-C99C39F3ACF9}
		{453D3C44-2D4C-43DB-825A-D71EBB704650} = {F77F4BEA-0203-47D5-A61F-13CFC2274D5E}
		{C4F63314-A30A-44F1-AE54-9331139D0677} = {6FD55E03-B4D1-4EFB-BA79-7219C39DAC57}
		{EF360A62-F760-4FC5-9535-9CA49DF487A9} = {6FD55E03-B4D1-4EFB-BA79-7219C39DAC57}
		{276DC7DF-EFB0-4C22-AD1B-AD9497971448} = {9D5E30CF-80B2-43CB-9DAF-0E95960CCAE0}
		{87F70C1E-47F5-4ECB-AC35-7040E6F49CEE} = {6FD55E03-B4D1-4EFB-BA79-7219C39DAC57}
		{F91F4107-7D28-428C-A873-173936B05E95} = {6FD55E03-B4D1-4EFB-BA79-7219C39DAC57}
		{053824EA-C8F6-4D47-A6AC-4DC60F1C7AFF} = {80064E7F-DB19-4425-B556-7E58BAA2978B}
		{9D6BF571-24D5-464C-AAC2-A9E6D91AA72F} = {80064E7F-DB19-4425-B556-7E58BAA2978B}
		{4CDE1767-4E26-44CB-B44B-684505026096} = {93CFDF96-1E51-4697-AB0F-EEE07481BFFF}
	EndGlobalSection
EndGlobal
